@hiveio/dhive: ClientOptions
Interface ClientOptions
RPC Client options
Hierarchy
ClientOptions
Index
Properties
addressPrefix
agent
backoff
chainId
consoleOnFailover
failoverThreshold
rebrandedApi
timeout
Properties
Optional addressPrefix
addressPrefix: undefined | string
Hive address prefix. Defaults to main network: STM
Optional agent
agent: any
Node.js http(s) agent, use if you want http keep-alive. Defaults to using https.globalAgent.
see
https://nodejs.org/api/http.html#http_new_agent_options.
Optional backoff
backoff: undefined | ((tries: number) => number)
Retry backoff function, returns milliseconds. Default = defaultBackoff.
Optional chainId
chainId: undefined | string
Hive chain id. Defaults to main hive network: need the new id? beeab0de00000000000000000000000000000000000000000000000000000000
Optional consoleOnFailover
consoleOnFailover: undefined | false | true
Whether a console.log should be made when RPC failed over to another one
Optional failoverThreshold
failoverThreshold: undefined | number
Specifies the amount of times the urls (RPC nodes) should be iterated and retried in case of timeout errors. (important) Requires url parameter to be an array (string[])! Can be set to 0 to iterate and retry forever. Defaults to 3 rounds.
Optional rebrandedApi
rebrandedApi: undefined | false | true
Deprecated - don't use
Optional timeout
timeout: undefined | number
Send timeout, how long to wait in milliseconds before giving up on a rpc call. Note that this is not an exact timeout, no in-flight requests will be aborted, they will just not be retried any more past the timeout. Can be set to 0 to retry forever. Defaults to 60 * 1000 ms.
