@hiveio/dhive: Comment
Interface Comment
Hierarchy
Comment
Discussion
Index
Properties
abs_rshares
active
allow_curation_rewards
allow_replies
allow_votes
author
author_rewards
beneficiaries
body
cashout_time
category
children
children_abs_rshares
created
curator_payout_value
depth
id
json_metadata
last_payout
last_update
max_accepted_payout
max_cashout_time
net_rshares
net_votes
parent_author
parent_permlink
percent_steem_dollars
permlink
reward_weight
root_comment
title
total_payout_value
total_vote_weight
vote_rshares
Properties
abs_rshares
abs_rshares: string
active
active: string
allow_curation_rewards
allow_curation_rewards: boolean
allow_replies
allow_replies: boolean
allow_votes
allow_votes: boolean
author
author: string
author_rewards
author_rewards: string
beneficiaries
beneficiaries: BeneficiaryRoute[]
body
body: string
cashout_time
cashout_time: string
category
category: string
children
children: number
children_abs_rshares
children_abs_rshares: string
created
created: string
curator_payout_value
curator_payout_value: Asset | string
depth
depth: number
id
id: number
json_metadata
json_metadata: string
last_payout
last_payout: string
last_update
last_update: string
max_accepted_payout
max_accepted_payout: string
max_cashout_time
max_cashout_time: string
net_rshares
net_rshares: string
net_votes
net_votes: number
parent_author
parent_author: string
parent_permlink
parent_permlink: string
percent_steem_dollars
percent_steem_dollars: number
permlink
permlink: string
reward_weight
reward_weight: number
root_comment
root_comment: number
title
title: string
total_payout_value
total_payout_value: Asset | string
total_vote_weight
total_vote_weight: number
vote_rshares
vote_rshares: string
