@hiveio/dhive: HealthTrackerOptions
Interface HealthTrackerOptions
Hierarchy
HealthTrackerOptions
Index
Properties
apiCooldownMs
headBlockTtlMs
maxApiFailuresBeforeCooldown
maxFailuresBeforeCooldown
nodeCooldownMs
staleBlockThreshold
Properties
Optional apiCooldownMs
apiCooldownMs: undefined | number
How long (ms) to deprioritize a node for a specific API after failures. Default: 60 seconds.
Optional headBlockTtlMs
headBlockTtlMs: undefined | number
How long (ms) head block data remains valid for staleness checks. Default: 2 minutes.
Optional maxApiFailuresBeforeCooldown
maxApiFailuresBeforeCooldown: undefined | number
Number of API-specific failures before deprioritizing for that API. Default: 2.
Optional maxFailuresBeforeCooldown
maxFailuresBeforeCooldown: undefined | number
Number of consecutive failures before a node enters cooldown. Default: 3.
Optional nodeCooldownMs
nodeCooldownMs: undefined | number
How long (ms) to deprioritize a node after consecutive failures. Default: 30 seconds.
Optional staleBlockThreshold
staleBlockThreshold: undefined | number
How many blocks behind the best known head block a node can be before being considered stale. Default: 30.
