@hiveio/dhive: PostsQuery
Interface PostsQuery
Hierarchy
PostsQuery
Index
Properties
limit
observer
sort
start_author
start_permlink
tag
Properties
Optional limit
limit: undefined | number
Number of posts to fetch
Optional observer
observer: undefined | string
Observer account
sort
sort: "trending" | "hot" | "created" | "promoted" | "payout" | "payout_comments" | "muted"
Sorting posts
Optional start_author
start_author: undefined | string
Paginating last post author
Optional start_permlink
start_permlink: undefined | string
Paginating last post permlink
Optional tag
tag: string[] | string
Filtering with tags
