dhive: @hiveio/dhive
@hiveio/dhive
Index
Enumerations
BlockchainMode
Classes
Asset
Authority
Blockchain
BroadcastAPI
Client
DatabaseAPI
HexBuffer
HivemindAPI
Price
PrivateKey
PublicKey
RCAPI
Signature
Interfaces
Account
AccountCreateOperation
AccountCreateWithDelegationOperation
AccountNotifsQuery
AccountPostsQuery
AccountUpdate2Operation
AccountUpdateOperation
AccountWitnessProxyOperation
AccountWitnessVoteOperation
AppliedOperation
AuthorityType
BeneficiaryRoute
BlockHeader
BlockchainStreamOptions
CancelTransferFromSavingsOperation
ChainProperties
ChangeRecoveryAccountOperation
ClaimAccountOperation
ClaimRewardBalanceOperation
ClientOptions
CollateralizedConvertOperation
Comment
CommentOperation
CommentOptionsOperation
CommunityDetail
CommunityQuery
CommunityRolesQuery
ConvertOperation
CreateAccountOptions
CreateClaimedAccountOperation
CreateProposalOperation
CustomBinaryOperation
CustomJsonOperation
CustomOperation
DeclineVotingRightsOperation
DelegateVestingSharesOperation
DeleteCommentOperation
Discussion
DisqussionQuery
DynamicGlobalProperties
DynamicParam
EscrowApproveOperation
EscrowDisputeOperation
EscrowReleaseOperation
EscrowTransferOperation
ExtendedAccount
FeedPublishOperation
LimitOrderCancelOperation
LimitOrderCreate2Operation
LimitOrderCreateOperation
ListCommunitiesQuery
Manabar
Notifications
Operation
PendingRequest
Pool
PostsQuery
Pow2Operation
PowOperation
PriceCurveParam
RCAccount
RCParams
RCPool
RPCCall
RPCError
RPCRequest
RPCResponse
RecoverAccountOperation
RecurrentTransferOperation
RemoveProposalOperation
ReportOverProductionOperation
RequestAccountRecoveryOperation
ResetAccountOperation
Resource
SMTAsset
SetResetAccountOperation
SetWithdrawVestingRouteOperation
SignedBlock
SignedBlockHeader
SignedTransaction
Transaction
TransactionConfirmation
TransferFromSavingsOperation
TransferOperation
TransferToSavingsOperation
TransferToVestingOperation
UpdateProposalOperation
UpdateProposalVotesOperation
VestingDelegation
VoteOperation
WithdrawVestingOperation
WitnessProps
WitnessSetPropertiesOperation
WitnessUpdateOperation
Type aliases
AssetSymbol
Bignum
DiscussionQueryCategory
KeyRole
OperationName
PriceType
Serializer
VirtualOperationName
Variables
AuthoritySerializer
BeneficiarySerializer
ChainPropertiesSerializer
DEFAULT_ADDRESS_PREFIX
DEFAULT_CHAIN_ID
JSBI
NETWORK_ID
OperationSerializers
PriceSerializer
PropsalUpdateSerializer
SignedBlockHeaderSerializer
TransactionSerializer
VERSION
VariableBinarySerializer
timeoutErrors
Functions
ArraySerializer
AssetSerializer
BinarySerializer
BooleanSerializer
DateSerializer
FlatMapSerializer
Int16Serializer
Int32Serializer
Int64Serializer
Int8Serializer
ObjectSerializer
OperationDataSerializer
OperationSerializer
OptionalSerializer
PublicKeySerializer
StaticVariantSerializer
StringSerializer
UInt16Serializer
UInt32Serializer
UInt64Serializer
UInt8Serializer
VoidSerializer
buildWitnessUpdateOp
copy
decodePrivate
decodePublic
defaultBackoff
doubleSha256
encodePrivate
encodePublic
failover
getVestingSharePrice
getVests
isCanonicalSignature
isWif
iteratorStream
makeBitMaskFilter
redFunction
retryingFetch
ripemd160
serialize
sha256
signTransaction
sleep
transactionDigest
waitForEvent
Object literals
Types
cryptoUtils
operationOrders
Type aliases
AssetSymbol
AssetSymbol: "HIVE" | "VESTS" | "HBD" | "TESTS" | "TBD" | "STEEM" | "SBD"
Asset symbol string.
Bignum
Bignum: string
Large number that may be unsafe to represent natively in JavaScript.
DiscussionQueryCategory
DiscussionQueryCategory: "active" | "blog" | "cashout" | "children" | "comments" | "feed" | "hot" | "promoted" | "trending" | "votes" | "created"
Possible categories for get_discussions_by_*.
KeyRole
KeyRole: "owner" | "active" | "posting" | "memo"
OperationName
OperationName: "vote" | "comment" | "transfer" | "transfer_to_vesting" | "withdraw_vesting" | "limit_order_create" | "limit_order_cancel" | "feed_publish" | "convert" | "account_create" | "account_update" | "witness_update" | "account_witness_vote" | "account_witness_proxy" | "pow" | "custom" | "report_over_production" | "delete_comment" | "custom_json" | "comment_options" | "set_withdraw_vesting_route" | "limit_order_create2" | "claim_account" | "create_claimed_account" | "request_account_recovery" | "recover_account" | "change_recovery_account" | "escrow_transfer" | "escrow_dispute" | "escrow_release" | "pow2" | "escrow_approve" | "transfer_to_savings" | "transfer_from_savings" | "cancel_transfer_from_savings" | "custom_binary" | "decline_voting_rights" | "reset_account" | "set_reset_account" | "claim_reward_balance" | "delegate_vesting_shares" | "account_create_with_delegation" | "witness_set_properties" | "account_update2" | "create_proposal" | "update_proposal_votes" | "remove_proposal" | "update_proposal" | "collateralized_convert" | "recurrent_transfer"
Operation name. Ref: https://gitlab.syncad.com/hive/hive/-/blob/master/libraries/protocol/include/hive/protocol/operations.hpp
PriceType
PriceType: Price | { base: Asset | string; quote: Asset | string }
Serializer
Serializer: (buffer: ByteBuffer, data: any) => void
Type declaration
(buffer: ByteBuffer, data: any): void
Parameters
buffer: ByteBuffer
data: any
Returns void
VirtualOperationName
VirtualOperationName: "fill_convert_request" | "author_reward" | "curation_reward" | "comment_reward" | "liquidity_reward" | "interest" | "fill_vesting_withdraw" | "fill_order" | "shutdown_witness" | "fill_transfer_from_savings" | "hardfork" | "comment_payout_update" | "return_vesting_delegation" | "comment_benefactor_reward" | "producer_reward" | "clear_null_account_balance" | "proposal_pay" | "sps_fund" | "hardfork_hive" | "hardfork_hive_restore" | "delayed_voting" | "consolidate_treasury_balance" | "effective_comment_vote" | "ineffective_delete_comment" | "sps_convert" | "expired_account_notification" | "changed_recovery_account" | "transfer_to_vesting_completed" | "pow_reward" | "vesting_shares_split" | "account_created" | "fill_collateralized_convert_request" | "system_warning" | "fill_recurrent_transfer" | "failed_recurrent_transfer"
Virtual operation name.
Variables
Const AuthoritySerializer
AuthoritySerializer: (Anonymous function) = ObjectSerializer([['weight_threshold', UInt32Serializer],['account_auths', FlatMapSerializer(StringSerializer, UInt16Serializer)],['key_auths', FlatMapSerializer(PublicKeySerializer, UInt16Serializer)]])
Const BeneficiarySerializer
BeneficiarySerializer: (Anonymous function) = ObjectSerializer([['account', StringSerializer],['weight', UInt16Serializer]])
Const ChainPropertiesSerializer
ChainPropertiesSerializer: (Anonymous function) = ObjectSerializer([['account_creation_fee', AssetSerializer],['maximum_block_size', UInt32Serializer],['hbd_interest_rate', UInt16Serializer]])
Const DEFAULT_ADDRESS_PREFIX
DEFAULT_ADDRESS_PREFIX: "STM" = "STM"
Main Hive network address prefix.
Const DEFAULT_CHAIN_ID
DEFAULT_CHAIN_ID: Buffer = Buffer.from('beeab0de00000000000000000000000000000000000000000000000000000000','hex')
Main Hive network chain id.
Const JSBI
JSBI: any = require('jsbi')
Const NETWORK_ID
NETWORK_ID: Buffer = Buffer.from([0x80])
Network id used in WIF-encoding.
Const OperationSerializers
OperationSerializers: {}
Type declaration
[name: string]: Serializer
Const PriceSerializer
PriceSerializer: (Anonymous function) = ObjectSerializer([['base', AssetSerializer],['quote', AssetSerializer]])
Const PropsalUpdateSerializer
PropsalUpdateSerializer: (Anonymous function) = ObjectSerializer([['end_date', StringSerializer]])
Const SignedBlockHeaderSerializer
SignedBlockHeaderSerializer: (Anonymous function) = ObjectSerializer([['previous', BinarySerializer(20)],['timestamp', DateSerializer],['witness', StringSerializer],['transaction_merkle_root', BinarySerializer(20)],['extensions', ArraySerializer(VoidSerializer)],['witness_signature', BinarySerializer(65)]])
Const TransactionSerializer
TransactionSerializer: (Anonymous function) = ObjectSerializer([['ref_block_num', UInt16Serializer],['ref_block_prefix', UInt32Serializer],['expiration', DateSerializer],['operations', ArraySerializer(OperationSerializer)],['extensions', ArraySerializer(StringSerializer)]])
Const VERSION
VERSION: string = packageVersion
Library version.
Const VariableBinarySerializer
VariableBinarySerializer: (Anonymous function) = BinarySerializer()
Const timeoutErrors
timeoutErrors: string[] = ['timeout', 'ENOTFOUND', 'ECONNREFUSED', 'database lock']
Functions
Const ArraySerializer
ArraySerializer(itemSerializer: Serializer): (Anonymous function)
Parameters
itemSerializer: Serializer
Returns (Anonymous function)
Const AssetSerializer
AssetSerializer(buffer: ByteBuffer, data: Asset | string | number): void
Serialize asset.
note
This looses precision for amounts larger than 2^53-1/10^precision. Should not be a problem in real-word usage.
Parameters
buffer: ByteBuffer
data: Asset | string | number
Returns void
Const BinarySerializer
BinarySerializer(size?: undefined | number): (Anonymous function)
Parameters
Optional size: undefined | number
Returns (Anonymous function)
Const BooleanSerializer
BooleanSerializer(buffer: ByteBuffer, data: boolean): void
Parameters
buffer: ByteBuffer
data: boolean
Returns void
Const DateSerializer
DateSerializer(buffer: ByteBuffer, data: string): void
Parameters
buffer: ByteBuffer
data: string
Returns void
Const FlatMapSerializer
FlatMapSerializer(keySerializer: Serializer, valueSerializer: Serializer): (Anonymous function)
Parameters
keySerializer: Serializer
valueSerializer: Serializer
Returns (Anonymous function)
Const Int16Serializer
Int16Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const Int32Serializer
Int32Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const Int64Serializer
Int64Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const Int8Serializer
Int8Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const ObjectSerializer
ObjectSerializer(keySerializers: [string, Serializer][]): (Anonymous function)
Parameters
keySerializers: [string, Serializer][]
Returns (Anonymous function)
Const OperationDataSerializer
OperationDataSerializer(operationId: number, definitions: [string, Serializer][]): (Anonymous function)
Parameters
operationId: number
definitions: [string, Serializer][]
Returns (Anonymous function)
Const OperationSerializer
OperationSerializer(buffer: ByteBuffer, operation: Operation): void
Parameters
buffer: ByteBuffer
operation: Operation
Returns void
Const OptionalSerializer
OptionalSerializer(valueSerializer: Serializer): (Anonymous function)
Parameters
valueSerializer: Serializer
Returns (Anonymous function)
Const PublicKeySerializer
PublicKeySerializer(buffer: ByteBuffer, data: PublicKey | string | null): void
Parameters
buffer: ByteBuffer
data: PublicKey | string | null
Returns void
Const StaticVariantSerializer
StaticVariantSerializer(itemSerializers: Serializer[]): (Anonymous function)
Parameters
itemSerializers: Serializer[]
Returns (Anonymous function)
Const StringSerializer
StringSerializer(buffer: ByteBuffer, data: string): void
Parameters
buffer: ByteBuffer
data: string
Returns void
Const UInt16Serializer
UInt16Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const UInt32Serializer
UInt32Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const UInt64Serializer
UInt64Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const UInt8Serializer
UInt8Serializer(buffer: ByteBuffer, data: number): void
Parameters
buffer: ByteBuffer
data: number
Returns void
Const VoidSerializer
VoidSerializer(buffer: ByteBuffer): never
Parameters
buffer: ByteBuffer
Returns never
buildWitnessUpdateOp
buildWitnessUpdateOp(owner: string, props: WitnessProps): WitnessSetPropertiesOperation
Parameters
owner: string
props: WitnessProps
Returns WitnessSetPropertiesOperation
copy
copy<T>(object: T): T
Return a deep copy of a JSON-serializable object.
Type parameters
T
Parameters
object: T
Returns T
decodePrivate
decodePrivate(encodedKey: string): Buffer
Decode bs58+doubleSha256-checksum encoded private key.
Parameters
encodedKey: string
Returns Buffer
decodePublic
decodePublic(encodedKey: string): { key: Buffer; prefix: string }
Decode bs58+ripemd160-checksum encoded public key.
Parameters
encodedKey: string
Returns { key: Buffer; prefix: string }
key: Buffer
prefix: string
Const defaultBackoff
defaultBackoff(tries: number): number
Default backoff function. min(tries*10^2, 10 seconds)
Parameters
tries: number
Returns number
doubleSha256
doubleSha256(input: Buffer | string): Buffer
Return 2-round sha256 hash of input.
Parameters
input: Buffer | string
Returns Buffer
encodePrivate
encodePrivate(key: Buffer): string
Encode bs58+doubleSha256-checksum private key.
Parameters
key: Buffer
Returns string
encodePublic
encodePublic(key: Buffer, prefix: string): string
Encode public key with bs58+ripemd160-checksum.
Parameters
key: Buffer
prefix: string
Returns string
Const failover
failover(url: string, urls: string[], currentAddress: string, consoleOnFailover: boolean): string
Parameters
url: string
urls: string[]
currentAddress: string
consoleOnFailover: boolean
Returns string
getVestingSharePrice
getVestingSharePrice(props: DynamicGlobalProperties): Price
Return the vesting share price.
Parameters
props: DynamicGlobalProperties
Returns Price
getVests
getVests(account: Account, subtract_delegated?: boolean, add_received?: boolean): number
Returns the vests of specified account. Default: Subtract delegated & add received
Parameters
account: Account
Default value subtract_delegated: boolean = true
Default value add_received: boolean = true
Returns number
isCanonicalSignature
isCanonicalSignature(signature: Buffer): boolean
Return true if signature is canonical, otherwise false.
Parameters
signature: Buffer
Returns boolean
isWif
isWif(privWif: string | Buffer): boolean
Return true if string is wif, otherwise false.
Parameters
privWif: string | Buffer
Returns boolean
iteratorStream
iteratorStream<T>(iterator: AsyncIterableIterator<T>): ReadableStream
Return a stream that emits iterator values.
Type parameters
T
Parameters
iterator: AsyncIterableIterator<T>
Returns ReadableStream
makeBitMaskFilter
makeBitMaskFilter(allowedOperations: number[]): any[]
Make bitmask filter to be used with getAccountHistory call
Parameters
allowedOperations: number[]
Array of operations index numbers
Returns any[]
Const redFunction
redFunction(__namedParameters: [any, any], allowedOperation: any): any[]
Parameters
__namedParameters: [any, any]
allowedOperation: any
Returns any[]
retryingFetch
retryingFetch(currentAddress: string, allAddresses: string | string[], opts: any, timeout: number, failoverThreshold: number, consoleOnFailover: boolean, backoff: (tries: number) => number, fetchTimeout?: undefined | ((tries: number) => number)): Promise<{ currentAddress: string; response: any }>
Fetch API wrapper that retries until timeout is reached.
Parameters
currentAddress: string
allAddresses: string | string[]
opts: any
timeout: number
failoverThreshold: number
consoleOnFailover: boolean
backoff: (tries: number) => number
(tries: number): number
Parameters
tries: number
Returns number
Optional fetchTimeout: undefined | ((tries: number) => number)
Returns Promise<{ currentAddress: string; response: any }>
ripemd160
ripemd160(input: Buffer | string): Buffer
Return ripemd160 hash of input.
Parameters
input: Buffer | string
Returns Buffer
serialize
serialize(serializer: Serializer, data: any): string
Parameters
serializer: Serializer
data: any
Returns string
sha256
sha256(input: Buffer | string): Buffer
Return sha256 hash of input.
Parameters
input: Buffer | string
Returns Buffer
signTransaction
signTransaction(transaction: Transaction, keys: PrivateKey | PrivateKey[], chainId?: Buffer): SignedTransaction
Return copy of transaction with signature appended to signatures array.
Parameters
transaction: Transaction
Transaction to sign.
keys: PrivateKey | PrivateKey[]
Key(s) to sign transaction with.
Default value chainId: Buffer = DEFAULT_CHAIN_ID
Returns SignedTransaction
sleep
sleep(ms: number): Promise<void>
Sleep for N milliseconds.
Parameters
ms: number
Returns Promise<void>
transactionDigest
transactionDigest(transaction: Transaction | SignedTransaction, chainId?: Buffer): Buffer
Return the sha256 transaction digest.
Parameters
transaction: Transaction | SignedTransaction
Default value chainId: Buffer = DEFAULT_CHAIN_ID
The chain id to use when creating the hash.
Returns Buffer
waitForEvent
waitForEvent<T>(emitter: EventEmitter, eventName: string | symbol): Promise<T>
Return a promise that will resove when a specific event is emitted.
Type parameters
T
Parameters
emitter: EventEmitter
eventName: string | symbol
Returns Promise<T>
Object literals
Const Types
Types: object
Array
Array: ArraySerializer = ArraySerializer
Asset
Asset: AssetSerializer = AssetSerializer
Authority
Authority: (Anonymous function) = AuthoritySerializer
Binary
Binary: BinarySerializer = BinarySerializer
Boolean
Boolean: BooleanSerializer = BooleanSerializer
Date
Date: DateSerializer = DateSerializer
FlatMap
FlatMap: FlatMapSerializer = FlatMapSerializer
Int16
Int16: Int16Serializer = Int16Serializer
Int32
Int32: Int32Serializer = Int32Serializer
Int64
Int64: Int64Serializer = Int64Serializer
Int8
Int8: Int8Serializer = Int8Serializer
Object
Object: ObjectSerializer = ObjectSerializer
Operation
Operation: OperationSerializer = OperationSerializer
Optional
Optional: OptionalSerializer = OptionalSerializer
Price
Price: (Anonymous function) = PriceSerializer
PublicKey
PublicKey: PublicKeySerializer = PublicKeySerializer
StaticVariant
StaticVariant: StaticVariantSerializer = StaticVariantSerializer
String
String: StringSerializer = StringSerializer
Transaction
Transaction: (Anonymous function) = TransactionSerializer
UInt16
UInt16: UInt16Serializer = UInt16Serializer
UInt32
UInt32: UInt32Serializer = UInt32Serializer
UInt64
UInt64: UInt64Serializer = UInt64Serializer
UInt8
UInt8: UInt8Serializer = UInt8Serializer
Void
Void: VoidSerializer = VoidSerializer
Const cryptoUtils
cryptoUtils: object
Misc crypto utility functions.
decodePrivate
decodePrivate: decodePrivate
doubleSha256
doubleSha256: doubleSha256
encodePrivate
encodePrivate: encodePrivate
encodePublic
encodePublic: encodePublic
isCanonicalSignature
isCanonicalSignature: isCanonicalSignature
isWif
isWif: isWif
ripemd160
ripemd160: ripemd160
sha256
sha256: sha256
signTransaction
signTransaction: signTransaction
transactionDigest
transactionDigest: transactionDigest
Const operationOrders
operationOrders: object
account_create
account_create: number = 9
account_create_with_delegation
account_create_with_delegation: number = 41
account_created
account_created: number = 80
account_update
account_update: number = 10
account_update2
account_update2: number = 43
account_witness_proxy
account_witness_proxy: number = 13
account_witness_vote
account_witness_vote: number = 12
author_reward
author_reward: number = 51
cancel_transfer_from_savings
cancel_transfer_from_savings: number = 34
change_recovery_account
change_recovery_account: number = 26
changed_recovery_account
changed_recovery_account: number = 76
claim_account
claim_account: number = 22
claim_reward_balance
claim_reward_balance: number = 39
clear_null_account_balance
clear_null_account_balance: number = 65
collateralized_convert
collateralized_convert: number = 48
comment
comment: number = 1
comment_benefactor_reward
comment_benefactor_reward: number = 63
comment_options
comment_options: number = 19
comment_payout_update
comment_payout_update: number = 61
comment_reward
comment_reward: number = 53
consolidate_treasury_balance
consolidate_treasury_balance: number = 71
convert
convert: number = 8
create_claimed_account
create_claimed_account: number = 23
create_proposal
create_proposal: number = 44
curation_reward
curation_reward: number = 52
custom
custom: number = 15
custom_binary
custom_binary: number = 35
custom_json
custom_json: number = 18
decline_voting_rights
decline_voting_rights: number = 36
delayed_voting
delayed_voting: number = 70
delegate_vesting_shares
delegate_vesting_shares: number = 40
delete_comment
delete_comment: number = 17
effective_comment_vote
effective_comment_vote: number = 72
escrow_approve
escrow_approve: number = 31
escrow_dispute
escrow_dispute: number = 28
escrow_release
escrow_release: number = 29
escrow_transfer
escrow_transfer: number = 27
expired_account_notification
expired_account_notification: number = 75
failed_recurrent_transfer
failed_recurrent_transfer: number = 84
feed_publish
feed_publish: number = 7
fill_collateralized_convert_request
fill_collateralized_convert_request: number = 81
fill_convert_request
fill_convert_request: number = 50
fill_order
fill_order: number = 57
fill_recurrent_transfer
fill_recurrent_transfer: number = 83
fill_transfer_from_savings
fill_transfer_from_savings: number = 59
fill_vesting_withdraw
fill_vesting_withdraw: number = 56
hardfork
hardfork: number = 60
hardfork_hive
hardfork_hive: number = 68
hardfork_hive_restore
hardfork_hive_restore: number = 69
ineffective_delete_comment
ineffective_delete_comment: number = 73
interest
interest: number = 55
limit_order_cancel
limit_order_cancel: number = 6
limit_order_create
limit_order_create: number = 5
limit_order_create2
limit_order_create2: number = 21
liquidity_reward
liquidity_reward: number = 54
pow
pow: number = 14
pow2
pow2: number = 30
pow_reward
pow_reward: number = 78
producer_reward
producer_reward: number = 64
proposal_pay
proposal_pay: number = 66
recover_account
recover_account: number = 25
recurrent_transfer
recurrent_transfer: number = 49
remove_proposal
remove_proposal: number = 46
report_over_production
report_over_production: number = 16
request_account_recovery
request_account_recovery: number = 24
reset_account
reset_account: number = 37
return_vesting_delegation
return_vesting_delegation: number = 62
set_reset_account
set_reset_account: number = 38
set_withdraw_vesting_route
set_withdraw_vesting_route: number = 20
shutdown_witness
shutdown_witness: number = 58
sps_convert
sps_convert: number = 74
sps_fund
sps_fund: number = 67
system_warning
system_warning: number = 82
transfer
transfer: number = 2
transfer_from_savings
transfer_from_savings: number = 33
transfer_to_savings
transfer_to_savings: number = 32
transfer_to_vesting
transfer_to_vesting: number = 3
transfer_to_vesting_completed
transfer_to_vesting_completed: number = 77
update_proposal
update_proposal: number = 47
update_proposal_votes
update_proposal_votes: number = 45
vesting_shares_split
vesting_shares_split: number = 79
vote
vote: number = 0
withdraw_vesting
withdraw_vesting: number = 4
witness_set_properties
witness_set_properties: number = 42
witness_update
witness_update: number = 11
